@mod @mod_tutorialbooking @uon
Feature: Delete signup sheet activities
  In order to remove signup sheet activities
  As a teacher
  I need to be able to delete signup sheet activities from a course.

  Scenario: Delete a signup sheet.
    Given the following "users" exist:
      | username | firstname | lastname | email                |
      | teacher1 | Teacher   | 1        | teacher1@example.com |
      | student1 | Student   | 1        | student1@example.com |
    And the following "courses" exist:
      | fullname | shortname | category |
      | Course 1 | C1        | 0        |
    And the following "course enrolments" exist:
      | user     | course | role           |
      | teacher1 | C1     | editingteacher |
      | student1 | C1     | student        |
    And the following "activities" exist:
      | activity        | course | idnumber | name                       | intro                           |
      | tutorialbooking | C1     | tuorial1 | Tutorial booking to delete | This is a test tutorial booking |
      | tutorialbooking | C1     | tuorial2 | Tutorial booking 2         | This is a test tutorial booking |
    When I am on the "C1" "course" page logged in as "teacher1"
    And I turn editing mode on
    And "Tutorial booking to delete" activity should be visible
    And "Tutorial booking 2" activity should be visible
    And I delete "Tutorial booking to delete" activity
    Then "Tutorial booking 2" activity should be visible
    And I turn editing mode off
    And I should not see "Tutorial booking to delete"
